# test

./: pom.xml
src/main/java/com/wg/common/: GenderCodeEnum.java  JsonUtil.java  PropertiesUtils.java  toolEnumerate.java
src/main/java/com/wg/common/http/: HttpUtil.java
src/main/java/com/wg/common/util/: LexicalConstant.java  LogUtils.java  ServiceUtil.java
src/main/java/com/wg/common/utils/: DateUtil.java  FileUtil.java  IpUtil.java  JsonUtil.java  MD5.java  RandomStringGenerator.java  SHA1.java  StringUUID.java  ValidationCodeUtil.java  WebUtil.java
src/main/java/com/wg/controller/: GatewayController.java  UploadController.java  UserController.java
src/main/java/com/wg/dao/: UserDao.java
src/main/java/com/wg/domain/: User.java
src/main/java/com/wg/dto/: GatewayRequestBO.java
src/main/java/com/wg/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/: upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/luo/baseTest/: SpringTestCase.java  test.java
src/test/java/com/luo/service/: UserServiceTest.java
